<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catégorie Produits | Afoogo</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accueil | Afoogo</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
  <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
  <link rel="icon" href="images/logo-afoogo-2.png">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="css/theme.css">
  <link rel="stylesheet" type="text/css" href="font/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Yantramanav:wght@300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
  <header id="header">
    <div class="container-fluid header-top">
      <div class="row">
        <div class="header-flex">
          <div class="col-lg-4">
            <ul class="action-items">
              <li>Euro</li>
              <li><i class="fas fa-question mr-2"></i>Besoin d'aide</li>
            </ul>
          </div>
          <div class="col-lg-8">
            <div class="pull-right">
              <li><span>Nos recommandations personnalisées</span></li>
              <li><a href="#">S'incrire</a> / <a href="#">Se connecter</a></li>
              <li><a href="#"><i class="fas fa-heart"></i></a></li>
              <li><a href="#" class="fas fa-cart-plus"></a></li>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="images/logo-afoogo.jpg" class="img-fluid" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="active"><a href="#">Artistes</a>
              <ul class="dropdown-menu">
                <li><a href="category-products.html">Artistes best sellers</a></li>
                <li><a href="category-products.html">Artistes célèbres</a></li>
                <li><a href="category-products.html">Artistes émergents</a></li>
                <li><a href="category-products.html">Artistes en Editions</a></li>
                <li><a href="category-products.html">Artistes Peintres</a></li>
                <li><a href="category-products.html">Artistes Sculpteurs</a></li>
                <li><a href="category-products.html">Dessinateurs</a></li>
                <li><a href="category-products.html">Photographes</a></li>
              </ul>
            </li>
            <li><a href="#">Sculpture</a>
              <ul class="dropdown-menu">
                <li><a href="category-products.html">Abstraite</a></li>
                <li><a href="category-products.html">Acier</a></li>
                <li><a href="category-products.html">Animale</a></li>
                <li><a href="category-products.html">Bois</a></li>
                <li><a href="category-products.html">Bronze</a></li>
                <li><a href="category-products.html">Marbre sculpture murale</a></li>
                <li><a href="category-products.html">Monumentale</a></li>
                <li><a href="category-products.html">Nus</a></li>
                <li><a href="category-products.html">Papier</a></li>
                <li><a href="category-products.html">Résine</a></li>
              </ul>
            </li>
            <li><a href="#">Dessin</a>
              <ul class="dropdown-menu">
                <li><a href="category-products.html">Abstrait</a></li>
                <li><a href="category-products.html">Aquarelle</a></li>
                <li><a href="category-products.html">Collage</a></li>
                <li><a href="category-products.html">Encre sur papier</a></li>
                <li><a href="category-products.html">Portrait</a></li>
                <li><a href="category-products.html">Scène de vie</a></li>
                <li><a href="category-products.html">Street art</a></li>
              </ul>
            </li>
            <li><a href="#">Édition</a>
              <ul class="dropdown-menu">
                <li><a href="#">Abstraite</a></li>
                <li><a href="category-products.html">Gravure</a></li>
                <li><a href="category-products.html">Impression digitale</a></li>
                <li><a href="category-products.html">Lithographie</a></li>
                <li><a href="category-products.html">Pop Art</a></li>
                <li><a href="category-products.html">Sérigraphie</a></li>
                <li><a href="category-products.html">Street art</a></li>
                <li><a href="category-products.html">Œuvres d’Artistes célèbres</a></li>
                <li><a href="category-products.html">Œuvres d’Artistes émergent</a></li>
                <li><a href="category-products.html">Œuvres d’Artistes Réseautage</a></li>
              </ul>
            </li>
            <li><a href="#">Peinture</a>
              <ul class="dropdown-menu">
                <li><a href="category-products.html">Abstraite</a></li>
                <li><a href="category-products.html">Acrylique</a></li>
                <li><a href="category-products.html">Animaux</a></li>
                <li><a href="category-products.html">Icône</a></li>
                <li><a href="category-products.html">Nature</a></li>
                <li><a href="category-products.html">Nature morte</a></li>
                <li><a href="category-products.html">Nus</a></li>
                <li><a href="category-products.html">Peinture à l’huile</a></li>
                <li><a href="category-products.html">Portrait</a></li>
                <li><a href="category-products.html">Pop Art</a></li>
                <li><a href="category-products.html">Scène de vie</a></li>
                <li><a href="category-products.html">Street Art</a></li>
              </ul>
            </li>
            <li><a href="#">Photograpies</a>
              <ul class="dropdown-menu">
                <li><a href="category-products.html">Animaux</a></li>
                <li><a href="category-products.html">Abstraite</a></li>
                <li><a href="category-products.html">Icônes</a></li>
                <li><a href="category-products.html">Nature</a></li>
                <li><a href="category-products.html">Noir et blanc</a></li>
                <li><a href="category-products.html">Nus</a></li>
                <li><a href="category-products.html">Portrait</a></li>
                <li><a href="category-products.html">Scène de vie</a></li>
                <li><a href="category-products.html">Urbaine</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section id="breadcrumb" class="breadcrumb">
    <div class="container">
      <div class="row">
        <div class="inner">
          <div class="col-lg-6">
            <h1>Liste catalogue</h1>
          </div>
          <div class="col-lg-6">
            <div class="path">
              <p>Home / Catalog / List Catalog</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="catalog" class="catalog py-11">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 widget-area">
          <div class="widget-one">
            <h5>Sélections</h5>
            <ul>
              <li><i class="fas fa-business-time icon"></i><a href="#">Oeuvres d'artistes Best Sellers</a> <span>(1200)</span></li>
              <li><i class="fas fa-boxes icon"></i><a href="#">Oeuvres d'artistes Émergents</a><span>(2339)</span></li>
              <li><i class="fas fa-hands icon"></i><a href="#">Oeuvres d'artistes Célèbres</a><span>(222)</span></li>
              <li><i class="fas fa-user icon"></i><a href="#">Nos recommandations</a> <span>(187)</span></li>
              <li><i class="fas fa-not-equal icon"></i><a href="#">Oeuvres en promotion</a><span>(56)</span></li>
            </ul>
          </div>

          <div class="widget-two">
            <h5>Catégories / Thèmes</h5>
            <ul>
              <li><a href="#"><input type="checkbox" name="" id=""><span>Edition</span></a><span>(1000)</span></li>
              <li><a href="#"><input type="checkbox" name="" id=""><span>Sculpture</span></a><span>(1000)</span></li>
              <li><a href="#"><input type="checkbox" name="" id=""><span>Dessin</span></a><span>(1000)</span></li>
              <li><a href="#"><input type="checkbox" name="" id=""><span>Photograpie</span></a><span>(1000)</span></li>
              <li><a href="#"><input type="checkbox" name="" id=""><span>Abstrait</span></a><span>(1000)</span></li>
              <li><a href="#"><input type="checkbox" name="" id=""><span>Portrait</span></a><span>(1000)</span></li>
              <li><a href="#"><input type="checkbox" name="" id=""><span>Scène de vie</span></a><span>(1000)</span></li>
              <li><a href="#"><input type="checkbox" name="" id=""><span>Peinture</span></a><span>(1000)</span></li>
              <li><a href="#"><input type="checkbox" name="" id=""><span>Animaux</span></a><span>(1000)</span></li>
              <li><a href="#"><input type="checkbox" name="" id=""><span>Icones</span></a><span>(1000)</span></li>
              <li><a href="#"><input type="checkbox" name="" id=""><span>Nature</span></a><span>(1000)</span></li>
              <li><a href="#"><input type="checkbox" name="" id=""><span>Acrylique</span></a><span>(1000)</span></li>
              <li><a href="#"><input type="checkbox" name="" id=""><span>Street Art</span></a><span>(1000)</span></li>
            </ul>
          </div>

          <div class="widget-three">
            <h5>Prix</h5>
            <ul>
              <li><a href="#"> < 500 € </a></li>
              <li><a href="#"> 501 € - 1000 €</a></li>
              <li><a href="#"> 1001 € - 6000 € </a></li>
              <li><a href="#"> 6001 € - 10.000 € </a></li>
              <li><a href="#"> 10.001 € - 10.500 € </a></li>
              <li><a href="#"> 10.501 € - 15.000 € </a></li>
              <li><a href="#"> 15.001 € - 20.000 € </a></li>
              <li><a href="#"> 20.001 € - 20.500 € </a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-9 wrap-shop">
          <div class="filter-shop-box">
            <p>Showing 1-12 of 15 resultats</p>
            <div class="form-wrap">
              <select class="form-select">
                <option selected>Default sorting</option>
                <option>Default sorting</option>
                <option value="2">Sort by popularity</option>
                <option value="3">Sort by average rating</option>
                <option value="4">Sort by newness</option>
                <option value="5">Sort by price: low to high</option>
                <option value="6">Sort by price: high to low</option>
              </select>
            </div>
          </div>
          <div class="row products-catalog">
            <div class="col-lg-3 col-sm-6">
              <div class="product">
                <div class="product-thumb-catalog">
                  <img src="images/produit-1.jpg" class="img-fluid" alt="afoogo">
                  <div class="product-thumb-hover-catalog">
                    <ul>
                      <li><a href="single-product.html"><img src="images/icon-cart.png" style="width:40px; height:40px;" alt="icon-cart"></a></li>
                      <li><a href="single-product.html"><img src="images/icon-view.png" style="width:40px; height:40px;" alt="icon-view"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="detail-product">
                  <h4><a href="#">Product Abstrait</a></h4>
                  <span>$15</span>
                </div>
              </div>
            </div>
            
            <div class="col-lg-3 col-sm-6">
              <div class="product">
                <div class="product-thumb-catalog">
                  <img src="images/produit-2.jpg" class="img-fluid" alt="afoogo">
                  <div class="product-thumb-hover-catalog">
                    <ul>
                      <li><a href="single-product.html"><img src="images/icon-cart.png" style="width:40px; height:40px;" alt="icon-cart"></a></li>
                      <li><a href="single-product.html"><img src="images/icon-view.png" style="width:40px; height:40px;" alt="icon-view"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="detail-product">
                  <h4><a href="#">Product Abstrait</a></h4>
                  <span>$15</span>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6">
              <div class="product">
                <div class="product-thumb-catalog">
                  <img src="images/produit-4.jpg" class="img-fluid" alt="afoogo">
                  <div class="product-thumb-hover-catalog">
                    <ul>
                      <li><a href="single-product.html"><img src="images/icon-cart.png" style="width:40px; height:40px;" alt="icon-cart"></a></li>
                      <li><a href="single-product.html"><img src="images/icon-view.png" style="width:40px; height:40px;" alt="icon-view"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="detail-product">
                  <h4><a href="#">Product Abstrait</a></h4>
                  <span>$15</span>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6">
              <div class="product">
                <div class="product-thumb-catalog">
                  <img src="images/produit-3.jpg" class="img-fluid" alt="afoogo">
                  <div class="product-thumb-hover-catalog">
                    <ul>
                      <li><a href="single-product.html"><img src="images/icon-cart.png" style="width:40px; height:40px;" alt="icon-cart"></a></li>
                      <li><a href="single-product.html"><img src="images/icon-view.png" style="width:40px; height:40px;" alt="icon-view"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="detail-product">
                  <h4><a href="#">Product Abstrait</a></h4>
                  <span>$15</span>
                </div>
              </div>
            </div>
          </div>

          <div class="row mt-5">
            <div class="col-lg-3 col-sm-6">
              <div class="product">
                <div class="product-thumb-catalog">
                  <img src="images/produit-2.jpg" class="img-fluid" alt="afoogo">
                  <div class="product-thumb-hover-catalog">
                    <ul>
                      <li><a href="single-product.html"><img src="images/icon-cart.png" style="width:40px; height:40px;" alt="icon-cart"></a></li>
                      <li><a href="single-product.html"><img src="images/icon-view.png" style="width:40px; height:40px;" alt="icon-view"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="detail-product">
                  <h4><a href="#">Product Abstrait</a></h4>
                  <span>$15</span>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6">
              <div class="product">
                <div class="product-thumb-catalog">
                  <img src="images/produit-3.jpg" class="img-fluid" alt="afoogo">
                  <div class="product-thumb-hover-catalog">
                    <ul>
                      <li><a href="single-product.html"><img src="images/icon-cart.png" style="width:40px; height:40px;" alt="icon-cart"></a></li>
                      <li><a href="single-product.html"><img src="images/icon-view.png" style="width:40px; height:40px;" alt="icon-view"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="detail-product">
                  <h4><a href="#">Product Abstrait</a></h4>
                  <span>$15</span>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6">
              <div class="product">
                <div class="product-thumb-catalog">
                  <img src="images/produit-1.jpg" class="img-fluid" alt="afoogo">
                  <div class="product-thumb-hover-catalog">
                    <ul>
                      <li><a href="single-product.html"><img src="images/icon-cart.png" style="width:40px; height:40px;" alt="icon-cart"></a></li>
                      <li><a href="single-product.html"><img src="images/icon-view.png" style="width:40px; height:40px;" alt="icon-view"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="detail-product">
                  <h4><a href="#">Product Abstrait</a></h4>
                  <span>$15</span>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6">
              <div class="product">
                <div class="product-thumb-catalog">
                  <img src="images/produit-4.jpg" class="img-fluid" alt="afoogo">
                  <div class="product-thumb-hover-catalog">
                    <ul>
                      <li><a href="single-product.html"><img src="images/icon-cart.png" style="width:40px; height:40px;" alt="icon-cart"></a></li>
                      <li><a href="single-product.html"><img src="images/icon-view.png" style="width:40px; height:40px;" alt="icon-view"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="detail-product">
                  <h4><a href="#">Product Abstrait</a></h4>
                  <span>$15</span>
                </div>
              </div>
            </div>
          </div>

          <div class="row mt-5">
            <div class="col-lg-3 col-sm-6">
              <div class="product">
                <div class="product-thumb-catalog">
                  <img src="images/produit-6.jpg" class="img-fluid" alt="afoogo">
                  <div class="product-thumb-hover-catalog">
                    <ul>
                      <li><a href="single-product.html"><img src="images/icon-cart.png" style="width:40px; height:40px;" alt="icon-cart"></a></li>
                      <li><a href="single-product.html"><img src="images/icon-view.png" style="width:40px; height:40px;" alt="icon-view"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="detail-product">
                  <h4><a href="#">Product Abstrait</a></h4>
                  <span>$15</span>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6">
              <div class="product">
                <div class="product-thumb-catalog">
                  <img src="images/produit-8.jpg" class="img-fluid" alt="afoogo">
                  <div class="product-thumb-hover-catalog">
                    <ul>
                      <li><a href="single-product.html"><img src="images/icon-cart.png" style="width:40px; height:40px;" alt="icon-cart"></a></li>
                      <li><a href="single-product.html"><img src="images/icon-view.png" style="width:40px; height:40px;" alt="icon-view"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="detail-product">
                  <h4><a href="#">Product Abstrait</a></h4>
                  <span>$15</span>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6">
              <div class="product">
                <div class="product-thumb-catalog">
                  <img src="images/produit-7.jpg" class="img-fluid" alt="afoogo">
                  <div class="product-thumb-hover-catalog">
                    <ul>
                      <li><a href="single-product.html"><img src="images/icon-cart.png" style="width:40px; height:40px;" alt="icon-cart"></a></li>
                      <li><a href="single-product.html"><img src="images/icon-view.png" style="width:40px; height:40px;" alt="icon-view"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="detail-product">
                  <h4><a href="#">Product Abstrait</a></h4>
                  <span>$15</span>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6">
              <div class="product">
                <div class="product-thumb-catalog">
                  <img src="images/produit-9.jpg" class="img-fluid" alt="afoogo">
                  <div class="product-thumb-hover-catalog">
                    <ul>
                      <li><a href="single-product.html"><img src="images/icon-cart.png" style="width:40px; height:40px;" alt="icon-cart"></a></li>
                      <li><a href="single-product.html"><img src="images/icon-view.png" style="width:40px; height:40px;" alt="icon-view"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="detail-product">
                  <h4><a href="#">Product Abstrait</a></h4>
                  <span>$15</span>
                </div>
              </div>
            </div>
          </div>

          <div class="row mt-5">
            <div class="col-lg-3 col-sm-6">
              <div class="product">
                <div class="product-thumb-catalog">
                  <img src="images/produit-5.jpg" class="img-fluid" alt="afoogo">
                  <div class="product-thumb-hover-catalog">
                    <ul>
                      <li><a href="single-product.html"><img src="images/icon-cart.png" style="width:40px; height:40px;" alt="icon-cart"></a></li>
                      <li><a href="single-product.html"><img src="images/icon-view.png" style="width:40px; height:40px;" alt="icon-view"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="detail-product">
                  <h4><a href="#">Product Abstrait</a></h4>
                  <span>$15</span>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6">
              <div class="product">
                <div class="product-thumb-catalog">
                  <img src="images/produit-1.jpg" class="img-fluid" alt="afoogo">
                  <div class="product-thumb-hover-catalog">
                    <ul>
                      <li><a href="single-product.html"><img src="images/icon-cart.png" style="width:40px; height:40px;" alt="icon-cart"></a></li>
                      <li><a href="single-product.html"><img src="images/icon-view.png" style="width:40px; height:40px;" alt="icon-view"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="detail-product">
                  <h4><a href="#">Product Abstrait</a></h4>
                  <span>$15</span>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6">
              <div class="product">
                <div class="product-thumb-catalog">
                  <img src="images/produit-4.jpg" class="img-fluid" alt="afoogo">
                  <div class="product-thumb-hover-catalog">
                    <ul>
                      <li><a href="single-product.html"><img src="images/icon-cart.png" style="width:40px; height:40px;" alt="icon-cart"></a></li>
                      <li><a href="single-product.html"><img src="images/icon-view.png" style="width:40px; height:40px;" alt="icon-view"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="detail-product">
                  <h4><a href="#">Product Abstrait</a></h4>
                  <span>$15</span>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6">
              <div class="product">
                <div class="product-thumb-catalog">
                  <img src="images/produit-10.jpg" class="img-fluid" alt="afoogo">
                  <div class="product-thumb-hover-catalog">
                    <ul>
                      <li><a href="single-product.html"><img src="images/icon-cart.png" style="width:40px; height:40px;" alt="icon-cart"></a></li>
                      <li><a href="single-product.html"><img src="images/icon-view.png" style="width:40px; height:40px;" alt="icon-view"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="detail-product">
                  <h4><a href="#">Product Abstrait</a></h4>
                  <span>$15</span>
                </div>
              </div>
            </div>
          </div>

          <div class="data-table text-center">
            <ul>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="warranties" class="warranties py-11">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <h4>Essayez gratuitement l’oeuvre de votre choix chez vous pendant 14 jours</h4>
          <p>Profitez de 14 jours d’essai pour trouver la place idéale de votre œuvre d’art. Et si vous changez d’avis, les frais de 
            retours sont gratuits et nous vous remboursons intégralement.</p>
        </div>
        <div class="col-md-4 warrantie-item">
          <i class="fas fa-dollar-sign icon"></i> <br>
          <h3>Prix négociés</h3>
          <p>Afoogo développe des relations durables, de confiance avec ses galeries partenaires.</p>
        </div>
        <div class="col-md-4 warrantie-item">
          <i class="fas fa-closed-captioning icon"></i><br>
          <h3>Paiements sécurisés</h3>
          <p>Vous pouvez régler votre commande en toute sécurité par carte bancaire, Paypal ou virement bancaire.</p>
        </div>
        <div class="col-md-4 warrantie-item">
          <i class="fas fa-shipping-fast icon"></i><br>
          <h3>Livraison rapide</h3>
          <p>Afoogo livre les oeuvres dans le monde entier via des transporteurs spécialisés.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="footer" class="footer py-11">
    <div class="container">
      <div class="row footer-top">
        <div class="col-lg-3 col-sm-6">
          <h3>Service Client</h3>
          <ul>
            <li><a href="#">Nous contacter</a></li>
            <li><a href="#">Votre oeuvre sur messure</a></li>
            <li><a href="#">ART des bureaux</a></li>
            <li><a href="#">ART d'interieurs</a></li>
            <li><a href="#">Offre parrainage</a></li>
            <li><a href="#">Conseils aux collectionneurs</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-6">
          <h3>Qui sommes-nous ?</h3>
          <ul>
            <li><a href="#">À propos de nous</a></li>
            <li><a href="#">Nos artistes Magazines</a></li>
            <li><a href="#">Nos critères de sélection</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">FAQ client</a></li>
            <li><a href="#">Emploi</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-6">
          <h3>Espace compte</h3>
          <ul>
            <li><a href="#">Compte</a></li>
            <li><a href="#">Mes oeuvres favorites</a></li>
            <li><a href="#">Mes artistes favoris</a></li>
            <li><a href="#">Mes galeries favorites</a></li>
            <li><a href="#">Mes recherches favorites</a></li>
            <li><a href="#">Recommandé pour vous</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-6">
          <h3>En savoir plus</h3>
          <ul>
            <li><a href="#">AFOOGO Sarl</a></li>
            <li><a href="#">Maison SANYA, Avakpa Tokpota</a></li>
            <li><a href="#">Carré N°8 / Lot 6 K01</a></li>
            <li><a href="#">Mes galeries favorites</a></li>
            <li><a href="#">Tél : 00229 975 240 71</a></li>
            <li><a href="mailto:info@afoogo.com">Email:info@afoogo.com</a></li>
          </ul>
        </div>
      </div><hr class="bar">

      <div class="row footer-bottom">
        <div class="col-lg-6">
          <p><img src="images/logo-afoogo-2.png" class="img-fluid mr-4" alt="afoogo">Copyright 2021 ©Afoogo.com | Tous Droits Réservés.</p>
        </div>
        <div class="col-lg-6">
          <ul>
            <li><img src="images/b1-1.png" alt=""></li>
            <li><img src="images/b2-2.png" alt=""></li>
            <li><img src="images/b3-1.png" alt=""></li>
            <li><img src="images/b4-1.png" alt=""></li>
            <li><img src="images/b5-1.png" alt=""></li>
            <li><img src="images/b6-1.png" alt=""></li>
          </ul>
        </div>
        <div class="utility">
          <p>Afoogo est une place de marché dédiée à la vente d'œuvres d'art contemporain en ligne. Galeries d'art, exposez vos œuvres sur Internet 
            avec Afoogo. Amateurs d'art, concrétisez votre achat de tableau contemporain, de photo d'art ou encore de sculpture contemporaine à travers des milliers 
            d'œuvres d'art en ligne, issues d'artistes contemporains rigoureusement sélectionnés !
          </p>
        </div>
        <ul class="userfuly text-center">
          <li><a href="#">Conditions générales d'utilisation</a></li>
          <li><a href="#">Conditions générales de vente</a></li>
          <li><a href="#">Mentions légales</a></li>
          <li><a href="#">Politique de confidentialité</a></li>
        </ul>
      </div>
      
    </div>
  </section>
  <!-------------------Script JS----------------->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
  <script src="font/js/all.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.js"></script>
</body>
</html>