<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accueil | Afoogo</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
  <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
  <link rel="icon" href="images/logo-afoogo-2.png"> 
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="css/theme.css">
  <link rel="stylesheet" type="text/css" href="font/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Yantramanav:wght@300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
  <header id="header">
    <div class="container-fluid header-top">
      <div class="row">
        <div class="header-flex">
          <div class="col-lg-4">
            <ul class="action-items">
              <li>Euro</li>
              <li><i class="fas fa-question mr-2"></i>Besoin d'aide</li>
            </ul>
          </div>
          <div class="col-lg-8">
            <div class="pull-right">
              <li><span>Nos recommandations personnalisées</span></li>
              <li><a href="#">S'incrire</a> / <a href="#">Se connecter</a></li>
              <li><a href="#"><i class="fas fa-heart"></i></a></li>
              <li><a href="#" class="fas fa-cart-plus"></a></li>
            </div>
          </div>
        </div>
      </div> 
    </div>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="images/logo-afoogo.jpg" class="img-fluid" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="active"><a href="#">Artistes</a>
              <ul class="dropdown-menu">
                <li><a href="category-products.html">Artistes best sellers</a></li>
                <li><a href="category-products.html">Artistes célèbres</a></li>
                <li><a href="category-products.html">Artistes émergents</a></li>
                <li><a href="category-products.html">Artistes en Editions</a></li>
                <li><a href="category-products.html">Artistes Peintres</a></li>
                <li><a href="category-products.html">Artistes Sculpteurs</a></li>
                <li><a href="category-products.html">Dessinateurs</a></li>
                <li><a href="category-products.html">Photographes</a></li>
              </ul>
            </li> 
            <li><a href="#">Sculpture</a>
              <ul class="dropdown-menu">
                <li><a href="category-products.html">Abstraite</a></li>
                <li><a href="category-products.html">Acier</a></li>
                <li><a href="category-products.html">Animale</a></li>
                <li><a href="category-products.html">Bois</a></li>
                <li><a href="category-products.html">Bronze</a></li>
                <li><a href="category-products.html">Marbre sculpture murale</a></li>
                <li><a href="category-products.html">Monumentale</a></li>
                <li><a href="category-products.html">Nus</a></li>
                <li><a href="category-products.html">Papier</a></li>
                <li><a href="category-products.html">Résine</a></li>
              </ul>
            </li>
            <li><a href="#">Dessin</a>
              <ul class="dropdown-menu">
                <li><a href="category-products.html">Abstrait</a></li>
                <li><a href="category-products.html">Aquarelle</a></li>
                <li><a href="category-products.html">Collage</a></li>
                <li><a href="category-products.html">Encre sur papier</a></li>
                <li><a href="category-products.html">Portrait</a></li>
                <li><a href="category-products.html">Scène de vie</a></li>
                <li><a href="category-products.html">Street art</a></li>
              </ul>
            </li>
            <li><a href="#">Édition</a>
              <ul class="dropdown-menu">
                <li><a href="category-products.html">Abstraite</a></li>
                <li><a href="category-products.html">Gravure</a></li>
                <li><a href="category-products.html">Impression digitale</a></li>
                <li><a href="category-products.html">Lithographie</a></li>
                <li><a href="category-products.html">Pop Art</a></li>
                <li><a href="category-products.html">Sérigraphie</a></li>
                <li><a href="category-products.html">Street art</a></li>
                <li><a href="category-products.html">Œuvres d’Artistes célèbres</a></li>
                <li><a href="category-products.html">Œuvres d’Artistes émergent</a></li>
                <li><a href="category-products.html">Œuvres d’Artistes Réseautage</a></li>
              </ul>
            </li>
            <li><a href="#">Peinture</a>
              <ul class="dropdown-menu">
                <li><a href="category-products.html">Abstraite</a></li>
                <li><a href="category-products.html">Acrylique</a></li>
                <li><a href="category-products.html">Animaux</a></li>
                <li><a href="category-products.html">Icône</a></li>
                <li><a href="category-products.html">Nature</a></li>
                <li><a href="category-products.html">Nature morte</a></li>
                <li><a href="category-products.html">Nus</a></li>
                <li><a href="category-products.html">Peinture à l’huile</a></li>
                <li><a href="category-products.html">Portrait</a></li>
                <li><a href="category-products.html">Pop Art</a></li>
                <li><a href="category-products.html">Scène de vie</a></li>
                <li><a href="category-products.html">Street Art</a></li>
              </ul>
            </li>
            <li><a href="#">Photograpies</a>
              <ul class="dropdown-menu">
                <li><a href="category-products.html">Animaux</a></li>
                <li><a href="category-products.html">Abstraite</a></li>
                <li><a href="category-products.html">Icônes</a></li>
                <li><a href="category-products.html">Nature</a></li>
                <li><a href="category-products.html">Noir et blanc</a></li>
                <li><a href="category-products.html">Nus</a></li>
                <li><a href="category-products.html">Portrait</a></li>
                <li><a href="category-products.html">Scène de vie</a></li>
                <li><a href="category-products.html">Urbaine</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section id="slide">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/afoogo-Slide1.jpg" class=" w-100" alt="...">
          <div class="container inner-caption d-none d-md-block">
            <div class="row">
              <div class="col-lg-8">
                <h1>Lorem ipsum <br> <strong>Art products</strong> <br> Flat <span>70% </span>off</h1>
              <a href="#" class="btn btn-slide">Allez à la boutique</a>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/afoogo-Slide2.jpg" class=" w-100" alt="...">
          <div class="container inner-caption d-none d-md-block">
            <div class="row">
              <div class="col-lg-8">
                <h1>Lorem ipsum <br> <strong>Art products</strong> <br> Flat <span>70% </span>off</h1>
              <a href="#" class="btn btn-slide">Allez à la boutique</a>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/afoogo-Slide3.jpg" class=" w-100" alt="...">
          <div class="container inner-caption d-none d-md-block">
            <div class="row">
              <div class="col-lg-8">
                <h1>Lorem ipsum <br> <strong>Art products</strong> <br> Flat <span>70% </span>off</h1>
              <a href="#" class="btn btn-slide">Allez à la boutique</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="bg-default" class=" bg-default py-11">
    <div class="container-fluid">
      <div class="row justify-content-sm-center">
        <div class="col-md-4 bg-thumb">
          <div class="bg-thumb">
            <a href="#"><img src="images/bg-thumb.jpg" class="img-fluid" alt="top-categorie-afoogo"></a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="bg-thumb-top">
            <a href="#"><img src="images/banner1.jpg" class="img-fluid" alt="top-categorie-afoogo"></a>
          </div>
          <div class="bg-thumb-bottom">
            <a href="#"><img src="images/banner2.jpg" class="img-fluid" alt="top-categorie-afoogo"></a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="bg-thumb-right">
            <a href="#"><img src="images/banner-right.jpg" class="img-fluid" alt="top-categorie-afoogo"></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="about" class="about">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 about-img"></div>
        <div class="col-lg-6 bg-about-custom">
          <div class="about-text">
            <h5>Bienvenue à <span>Afoogo</span></h5>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat rerum omnis magni excepturi culpa nihil inventore doloribus corrupti ab pariatur?
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sed dolor quidem hic at ullam cum excepturi voluptatum! Explicabo, debitis.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sed dolor quidem hic at ullam cum excepturi voluptatum! Explicabo, debitis.
            </p>
            <a href="#" class="btn">Devenez un vendeur</a>
          </div>
        </div>
      </div>
    </div>
  </section> 

  <section id="best-month" class="best-month py-11">
    <div class="container"> 
      <div class="row text-center">
        <h2>Notre sélection du mois</h2>
        <p>Découvrez les sélections réalisées par nos experts</p>
      </div>
      <div class="row products">
        <div class="col-lg-3">
          <div class="product">
            <div class="product-thumb">
              <img src="images/produit-1.jpg" class="img-fluid" alt="afoogo">
              <div class="product-thumb-hover">
                <ul>
                  <li><a href="single-product.html"><img src="images/icon-cart.png" style="width:40px; height:40px;" alt="icon-cart"></a></li>
                  <li><a href="single-product.html"><img src="images/icon-view.png" style="width:40px; height:40px;" alt="icon-view"></a></li>
                </ul>
              </div>
            </div>
            <div class="detail-product">
              <h4><a href="single-product.html">Product Abstrait</a></h4>
              <span>$15</span>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="product">
            <div class="product-thumb">
              <img src="images/produit-2.jpg" class="img-fluid" alt="afoogo">
              <div class="product-thumb-hover">
                <ul>
                  <li><a href="single-product.html"><img src="images/icon-cart.png" style="width:40px; height:40px;" alt="icon-cart"></a></li>
                  <li><a href="single-product.html"><img src="images/icon-view.png" style="width:40px; height:40px;" alt="icon-view"></a></li>
                </ul>
              </div>
            </div>
            <div class="detail-product">
              <h4><a href="single-product.html">Product Abstrait</a></h4>
              <span>$15</span>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="product">
            <div class="product-thumb">
              <img src="images/produit-3.jpg" class="img-fluid" alt="afoogo">
              <div class="product-thumb-hover">
                <ul>
                  <li><a href="single-product.html"><img src="images/icon-cart.png" style="width:40px; height:40px;" alt="icon-cart"></a></li>
                  <li><a href="single-product.html"><img src="images/icon-view.png" style="width:40px; height:40px;" alt="icon-view"></a></li>
                </ul>
              </div>
            </div>
            <div class="detail-product">
              <h4><a href="single-product.html">Product Abstrait</a></h4>
              <span>$15</span>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="product">
            <div class="product-thumb">
              <img src="images/produit-4.jpg" class="img-fluid" alt="afoogo">
              <div class="product-thumb-hover">
                <ul>
                  <li><a href="single-product.html"><img src="images/icon-cart.png" style="width:40px; height:40px;" alt="icon-cart"></a></li>
                  <li><a href="single-product.html"><img src="images/icon-view.png" style="width:40px; height:40px;" alt="icon-view"></a></li>
                </ul>
              </div>
            </div>
            <div class="detail-product">
              <h4><a href="single-product.html">Product Abstrait</a></h4>
              <span>$15</span>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="product">
            <div class="product-thumb">
              <img src="images/produit-3.jpg" class="img-fluid" alt="afoogo">
              <div class="product-thumb-hover">
                <ul>
                  <li><a href="single-product.html"><img src="images/icon-cart.png" style="width:40px; height:40px;" alt="icon-cart"></a></li>
                  <li><a href="single-product.html"><img src="images/icon-view.png" style="width:40px; height:40px;" alt="icon-view"></a></li>
                </ul>
              </div>
            </div>
            <div class="detail-product">
              <h4><a href="single-product.html">Product Abstrait</a></h4>
              <span>$15</span>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="product">
            <div class="product-thumb">
              <img src="images/produit-2.jpg" class="img-fluid" alt="afoogo">
              <div class="product-thumb-hover">
                <ul>
                  <li><a href="single-product.html"><img src="images/icon-cart.png" style="width:40px; height:40px;" alt="icon-cart"></a></li>
                  <li><a href="single-product.html"><img src="images/icon-view.png" style="width:40px; height:40px;" alt="icon-view"></a></li>
                </ul>
              </div>
            </div>
            <div class="detail-product">
              <h4><a href="single-product.html">Product Abstrait</a></h4>
              <span>$15</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="how-to-work" class="how-to-work py-11">
    <div class="container">
      <div class="row text-center">
        <h2>Comment ça marche ?</h2>
      </div>
      <div class="row text-center">
        <div class="col-md-4 col-xs-12">
          <i class="icon fas fa-search"></i> <br>
          <span>Sélection</span>
          <p>Nos experts sélectionnement les meilleures galeries d'art contemporain</p>
        </div>
        <div class="col-md-4 col-xs-12">
          <i class="icon fas fa-laptop"></i> <br>
          <span>Mise en ligne</span>
          <p>Nos galeries mettent en vente leurs plus belles oeuvres sur Afoogo.</p>
        </div>
        <div class="col-md-4 col-xs-12">
          <i class="icon fas fa-seedling"></i> <br>
          <span>Commande</span>
          <p>Vous passez commande et vous êtes livrés chez vous, grâce à un service fiable et sécurisé.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="newsletter" class="newsletter py-11">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <h4>Join Our Newsletter</h4>
          <span>Recevez des notifications sur les remises de nos articles</span>
        </div>
        <div class="col-lg-8">
          <form action="#" method="POST">
            <div class="input-group">
              <input type="email" class="form-control" placeholder="Votre adresse E-mail ici">
              <button class="btn btn-outline-secondary" type="button">Souscrire maintenant !</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <section id="footer" class="footer py-11">
    <div class="container">
      <div class="row footer-top">
        <div class="col-lg-3 col-sm-6">
          <h3>Service Client</h3>
          <ul>
            <li><a href="#">Nous contacter</a></li>
            <li><a href="#">Votre oeuvre sur messure</a></li>
            <li><a href="#">ART des bureaux</a></li>
            <li><a href="#">ART d'interieurs</a></li>
            <li><a href="#">Offre parrainage</a></li>
            <li><a href="#">Conseils aux collectionneurs</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-6">
          <h3>Qui sommes-nous ?</h3>
          <ul>
            <li><a href="#">À propos de nous</a></li>
            <li><a href="#">Nos artistes Magazines</a></li>
            <li><a href="#">Nos critères de sélection</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">FAQ client</a></li>
            <li><a href="#">Emploi</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-6">
          <h3>Espace compte</h3>
          <ul>
            <li><a href="#">Compte</a></li>
            <li><a href="#">Mes oeuvres favorites</a></li>
            <li><a href="#">Mes artistes favoris</a></li>
            <li><a href="#">Mes galeries favorites</a></li>
            <li><a href="#">Mes recherches favorites</a></li>
            <li><a href="#">Recommandé pour vous</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-sm-6">
          <h3>En savoir plus</h3>
          <ul>
            <li><a href="#">AFOOGO Sarl</a></li>
            <li><a href="#">Maison SANYA, Avakpa Tokpota</a></li>
            <li><a href="#">Carré N°8 / Lot 6 K01</a></li>
            <li><a href="#">Mes galeries favorites</a></li>
            <li><a href="#">Tél : 00229 975 240 71</a></li>
            <li><a href="mailto:info@afoogo.com">Email:info@afoogo.com</a></li>
          </ul>
        </div>
      </div><hr class="bar">

      <div class="row footer-bottom">
        <div class="col-lg-6">
          <p><img src="images/logo-afoogo-2.png" class="img-fluid mr-4" alt="afoogo">Copyright 2021 ©Afoogo.com | Tous Droits Réservés.</p>
        </div>
        <div class="col-lg-6">
          <ul>
            <li><img src="images/b1-1.png" alt=""></li>
            <li><img src="images/b2-2.png" alt=""></li>
            <li><img src="images/b3-1.png" alt=""></li>
            <li><img src="images/b4-1.png" alt=""></li>
            <li><img src="images/b5-1.png" alt=""></li>
            <li><img src="images/b6-1.png" alt=""></li>
          </ul>
        </div>
        <div class="utility">
          <p>Afoogo est une place de marché dédiée à la vente d'œuvres d'art contemporain en ligne. Galeries d'art, exposez vos œuvres sur Internet 
            avec Afoogo. Amateurs d'art, concrétisez votre achat de tableau contemporain, de photo d'art ou encore de sculpture contemporaine à travers des milliers 
            d'œuvres d'art en ligne, issues d'artistes contemporains rigoureusement sélectionnés !
          </p>
        </div>
        <ul class="userfuly text-center">
          <li><a href="#">Conditions générales d'utilisation</a></li>
          <li><a href="#">Conditions générales de vente</a></li>
          <li><a href="#">Mentions légales</a></li>
          <li><a href="#">Politique de confidentialité</a></li>
        </ul>
      </div>
      
    </div>
  </section>

  <!-------------------Script JS---------------->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
  <script src="font/js/all.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.js"></script>
</body>
</html>